<html>
<head>
  <style>
    body {
      font-family: "Arial", sans-serif;
      background-color: #f0f0f0;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    .header {
      background-color: #800080;
      color: white;
      padding: 20px;
      font-family: "Old English Text MT";
    }

    .newspaper-name {
      font-size: 30px;
      font-weight: bold;
      margin-top: 20px;
    }

    .article {
      max-width: 800px;
      margin: 0 auto;
      text-align: left;
      padding: 20px;
      background-color: white;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    img {
      max-width: 100%;
      margin: 0 auto; /* Agregado para centrar las imágenes */
      display: block; /* Agregado para asegurar que las imágenes se centren correctamente */
      margin-top: 10px;
    }

    small {
      font-style: italic;
    }

    p {
      font-size: 18px;
      line-height: 1.5;
    }

    }
  </style>
</head>
<body>
  <div class="header">
    <h1 style="color: #E5BE01;">Me Lo Contó Una Urraca</h1>
  </div>
  <div class="article">
      <p style="font-size: 15px;"><b><span style="color: #800080;">POLÍTICA</span> · <span style="color: #E5BE01;">GOBIERNO</span></b></p>
    <p class="newspaper-name">Primer día del corte de agua en Lima</p>
    
    <img src="https://elcomercio.pe/resizer/doCuvo6iFTfeobHyZseNzIIIvvU=/980x528/smart/filters:format(jpeg):quality(75)/cloudfront-us-east-1.images.arcpublishing.com/elcomercio/ITRYDTEOTFEGZB4QUP5TE7VSTE.jpg">
    
    <p><small>El camión cisterna que llegó al jirón Pedro Valle en la zona Cercado de VMT benefició a vecinos y un comedor popular. FOTO: JOEL ALONZO.</small></p>
    
    <p>El  <a href="https://oli9876.github.io/SEDAPAL/">Servicio de Agua Potable y Alcantarillado de Lima (Sedapal)</a> ha comunicado la realización de trabajos de empalme que requerirán un corte de agua programado para el viernes 6 de octubre a partir de las 6 a. m. Aproximadamente 22 distritos de la capital se verán afectados por esta medida. No obstante, la empresa ha asegurado que el proceso de restablecimiento del servicio no pasaría los cuatro días.</p>
    
    <p>De acuerdo con un comunicado emitido por la entidad encargada de proporcionar el suministro de agua en Lima, la interrupción programada del servicio tiene como objetivo la colocación de dos <a href="https://oli9876.github.io/EnQueConsisteLaObraDeSedapalQueOcasionaraElCorteDeAgua/">empalmes de la nueva tubería</a> de 2 metros de diámetro ya instalada que mejorará la distribución de la matriz Atarjea en la localidad de Villa El Salvador.</p>
    
    <p>Los ciudadanos de los diferentes distritos de Lima tienen la opción de consultar la lista de áreas afectadas por el corte de agua a través del mapa que la <a href="https://oli9876.github.io/MapaDeZonasAfectadasPorElCorteDeAgua/">plataforma ArcGIS</a> ofrece. Este sitio web proporciona información detallada sobre los suministros de agua, reservorios, cisternas, pozos, hidrantes, cámaras de rebombeo y otros detalles relacionados. 
</p>
  </div>
    <img src="https://pbs.twimg.com/profile_images/1546506786219257857/JiqM0qdA_400x400.jpg" style="max-width: 30%;">
    
  <body background="https://i.pinimg.com/200x150/93/b5/f9/93b5f9913d2e4316cd6e541c67b9aed0.jpg"></body>
</body>
</html>
